import random

print("주제를 선택해주세요!")
print("1. 장소")
print("2. 직업")
print("3. 음식")
print("4. 나라")
print("5. 동물")
#여기서 장소 아니라 숫자 입력해야함.
a = input()

#장소: 해변, 수영장, 스키장, 학교, 분식집, 불국사, pc방, 노래방, 화장실, 축구장
if a == 1:
    b = ["해변","수영장","스키장","학교","분식집","불국사","pc방","노래방","화장실","축구장"]
    print(b[random.randrange(0,10)])
#직업: 의사, 요리사, 엔지니어, 택시기사, 사육사, 교사, 환경미화원, 배우, 농부, 간첩
elif a == 2:
    b = ["의사","요리사","엔지니어","택시기사","사육사","교사","환경미화원","배우","농부","간첩"]
    print(b[random.randrange(0,10)])
#음식: 라면, 삼겹살, 미역국, 떡볶이, 돈까스, 비빔밥, 커피, 메로나, 붕어빵, 박하사탕
elif a == 3:
    b = ["라면","삼겹살","미역국","떡볶이","돈까스","비빔밥","커피","메로나","붕어빵","박하사탕"]
    print(b[random.randrange(0,10)])
#나라: 한국, 미국, 중국, 일본, 브라질, 러시아, 프랑스, 이탈리아, 영국, 독일
elif a == 4:
    b = ["한국","미국","중국","일본","브라질","러시아","프랑스","이탈리아","영국","독일"]
    print(b[random.randrange(0,10)])
#동물: 사자, 호랑이, 코끼리, 소, 돼지, 알파카, 개, 고양이, 여우, 토끼
else:
    b = ["사자","호랑이","코끼리","소","돼지","알파카","개","고양이","여우","토끼"] 
    print(b[random.randrange(0,10)])
